COMPARATOR_OPS=strmean.data.ComparatorOperationQuality
SYMBOL_DIF=strmean.data.SymbolDif
WEIGHT_MATRIX_FILE=scoring_matrix_freeman
INDIRECT_SUSTITUTIONS=false
EDIT_DISTANCE=strmean.distances.EDLevenshtein
OPS_STAT_EVALUATOR=strmean.opstateval.OpStatsJR
MAX_OPS=5000
MAX_EPOCH=0
EPSILON=2
MAX_MULTY_OP=2